# XZPT-Java

./: .gitignore  LICENSE  README.md  pom.xml
controller/: pom.xml
dao/: pom.xml
doc/: pom.xml  后端单元测试.md  数据库重置.md  新的五张表.docx  部署方案.md  需求规格说明书.md
docs/: 需求规格说明书.md
model/: pom.xml
service/: pom.xml
service/src/main/java/util/: EmailUtil.java
src/algorithm/xz/fzu/algorithmentry/: RecomAlgorithm.java
src/algorithm/xz/fzu/implementation/: AlgorithImplement.java
src/algorithm/xz/fzu/needobject/: EnterpriseSimilarityResult.java  FiltrationResult.java  RecruitmentProfile.java  UserProfile.java
src/main/java/model/: Student.java
src/main/java/util/: EmailUtil.java
src/main/java/xz/fzu/algorithm/: AlgorithImplement.java  EnterpriseSimilarityResult.java  FiltrationResult.java  GeneratePopularPost.java  RecomAlgorithm.java  RecommendAlgorithm.java  RecommendHotJobs.java  RecruitmentProfile.java  UserProfile.java
src/main/java/xz/fzu/controller/: ArticleController.java  ChatController.java  CompanyController.java  ExportController.java  ExportResumeController.java  FileController.java  HotSpotController.java  ImportDataController.java  RecommendAController.java  RecommendAlgorithmController.java  RecommendController.java  RecruitmentController.java  ResumeController.java  ResumeDeliveryController.java  ResumeRecordController.java  ResumeTemplateController.java  UploadController.java  UserController.java  ValidateCodeController.java  VerificationCodeController.java
src/main/java/xz/fzu/createexcel/: CreateExcel.java
src/main/java/xz/fzu/createword/: CreateWord.java  Docx4JUtil.java  Docx4jUtil.java  FreemarkerUtil.java  LoadImage.java  Main.java  jianli.ftl
src/main/java/xz/fzu/dao/: ICompanyDao.java  IHotSpotDao.java  IIndustryLabelDao.java  IInterviewSkillDao.java  IProfileDao.java  IRecommendResultDao.java  IRecruitment.java  IRecruitmentDao.java  IResumeDao.java  IResumeDelivery.java  IResumeDeliveryDao.java  IResumeRecordDao.java  IResumeTemplateDao.java  IStationLabelDao.java  IUserDao.java
src/main/java/xz/fzu/exception/: AbstractException.java  AccountUsedException.java  CsvErrorException.java  EvilIntentions.java  ExportException.java  InstanceNotExistException.java  MyException.java  NoVerfcationCodeException.java  NoVerificationCodeException.java  OverLimitException.java  PasswordErrorException.java  TokenExpiredException.java  UserNotFoundException.java  ValidationExceprion.java  ValidationException.java
src/main/java/xz/fzu/handler/: MyExceptionHandler.java
src/main/java/xz/fzu/heatalgorithm/: GeneratePopularPost.java  HotPost.java  ResumeDeliveryRecord.java
src/main/java/xz/fzu/mapper/: CompanyMapper.java  HotSpotMapper.java  IndustryLabelMapper.java  InterviewSkillMapper.java  ProfileMapper.java  RecommendResultMapper.java  RecruitmentMapper.java  ResumeDeliveryMapper.java  ResumeMapper.java  ResumeRecordMapper.java  ResumeTemplateMapper.java  StationLabelMapper.java  UserMapper.java
src/main/java/xz/fzu/model/: Company.java  FiltrationResult.java  HotPost.java  IndustryLabel.java  InterviewSkill.java  RecommendResult.java  Recruitment.java  RecruitmentProfile.java  Resume.java  ResumeDelivery.java  ResumeRecord.java  ResumeTemplate.java  StationLabel.java  User.java  UserProfile.java
src/main/java/xz/fzu/security/: ShiroRealm.java
src/main/java/xz/fzu/service/: ICompanyService.java  IExportRecruitmentService.java  IExportResumeService.java  IExportService.java  IFileService.java  IInterviewSkillService.java  ILabelService.java  IProfileService.java  IRecommendService.java  IRecruitmentService.java  IResumeDeliveryService.java  IResumeRecordService.java  IResumeService.java  IResumeTemplateService.java  IUserService.java  IValidateCodeService.java  IVerificationCodeService.java
src/main/java/xz/fzu/service/impl/: CompanyService.java  CompanyServiceImpl.java  ExportResumeServiceImpl.java  ExportServiceImpl.java  FileServiceImpl.java  IResumeTemplateServiceImpl.java  InterviewSkillServiceImpl.java  LabelServiceImpl.java  ProfileServiceImpl.java  RecomendServiceImpl.java  RecommendServiceImpl.java  RecruitmentServiceImpl.java  ResumeDeliveryImpl.java  ResumeRecordServiceImpl.java  ResumeServiceImpl.java  ResumeTemplateServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java  (+1 more)
src/main/java/xz/fzu/util/: CityUtil.java  Constants.java  EmailUtil.java  FileUtil.java  ImportDataUtil.java  PageUtil.java  PushUtil.java  SHA.java  Sha.java  TokenUtil.java
src/main/java/xz/fzu/vo/: ChatDTO.java  PageData.java  RecruitmentVO.java  RequestDTO.java  ResponseData.java  ResponseVO.java  ResumeDeliveryRecordVO.java
src/main/resources/: db.properties  ehcache.xml  mybatis-config.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: db.properties
src/main/resources/mapper/: CompanyMapper.xml  IndustryMapper.xml  ProfileMapper.xml  RecommendResultMapper.xml  RecruitmentMapper.xml  ResumeDeliveryMapper.xml  ResumeMapper.xml  StationMapper.xml  UserDao.xml  UserMapper.xml  studentMapper.xml
src/main/resources/resumeTemplate/: jianli.ftl
src/main/resources/resume_template/: jianli.ftl
src/main/webapp/: article.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: article.jsp
src/test/java/util/: EmailUtilTest.java
src/test/java/xz/fzu/controller/: CompanyControllerTest.java  RecommendControllerTest.java  RecruitmentControllerTest.java  ResumeControllerTest.java  ResumeDeliveryControllerTest.java  UploadControllerTest.java  UserControllerTest.java  VerificationCodeControllerTest.java
src/test/java/xz/fzu/create_word/: Main.java
src/test/java/xz/fzu/dao/: IUserDaoTest.java
src/test/java/xz/fzu/exception/: PasswordErrorException.java  TokenExpiredException.java
src/test/java/xz/fzu/mapper/: CompanyMapperTest.java  HotSpotMapperTest.java  IndustryLabelMapperTest.java  ResumeRecordMapperTest.java  ResumeTemplateMapperTest.java  StationLabelMapperTest.java  UserMapperTest.java
src/test/java/xz/fzu/util/: EmailUtilTest.java  TestSHA.java
web/: pom.xml
(+8 files in other folders)
